[History]
list=[["Home",8,null]]
current=0

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
show_sidepane=True
sidepane_pos=281
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=small
readonly=False

[AttachmentBrowserPlugin]
active=True
bottompane_pos=580

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[InsertGNURPlotDialog]
windowsize=[450,300]

[InsertGnuplotDialog]
windowsize=[450,300]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Home
format=LaTeX
template=Article
template_file=None
document_root=absolute
output_folder=~/tex2
index_page=1
output_file=None

[PageWindow]
windowsize=[500,400]

[InsertEquationDialog]
windowsize=[450,300]

[InsertDiagramDialog]
windowsize=[450,300]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/hagen/myperl/active-memory/notes/active-memory
insert_attached_images=False

