hagen@sante12:~/myperl/AI-MicroStructure-0.01$ sudo micro new constellations
[sudo] password for hagen: 
Crux


  
  
               .--'"""""--.>_
            .-'  o\\b.\o._o.`-.                 
         .-'.- )  \d888888888888b.
        /.'   b  Y8888888888888888b.
      .-'. 8888888888888888888888888b
     / o888 Y Y8888888888888888888888b
     / d888P/ /| Y"Y8888888888888888888b
   J d8888/| Y .o._. "Y8888888888888Y" \
   |d Y888b|obd88888bo. """Y88888Y' .od8
   Fdd 8888888888888888888bo._'|| d88888|
   Fd d 88\ Y8888Y "Y888888888b, d888888P
   d-b 8888b Y88P'     """""Y888b8888P"|
  J  8\88888888P    `m.        """""   |
  || `8888888P'       "Ymm._          _J
  |\\  Y8888P  '     .mmm.YM)     .mMF"'
  | \\  Y888J     ' < (@)>.- `   /MFm. |
  J   \  `YY           ""'   ::  MM @)>F
   L  /)  88                  :  |  ""\|
   | ( (   Yb .            '  .  |     L
   \   bo  8b    .            .  J     |        The word constellations
    \      "' .      .    .    .  L   F         has 2 concept's
     o._.:.    .        .  \mm,__J/  /          we need to find out the which one
     Y8::'|.            /     `Y8P  J           to use for our new,
     `|'  J:   . .     '   .  .   | F           micro-structure,
      |    L          ' .    _:    |            
      |    `:        . .:oood8bdb. |            (1): an arrangement of parts or elements the outcome depends on the configuration of influences at the time
      F     `:.          "-._   `" F            (2): a configuration of stars as seen from the earth
     /       `::.           """'  /             
    /         `::.          ""   /              
_.-d(          `:::.            F               
-888b.          `::::.     .  J                 
Y888888b.          `::::::::::'                 
Y88888888bo.        `::::::d                    
`"Y8888888888boo.._   `"dd88b.                  
                                                




"""""""""""""""""""""""""""""""""""""""""""""""


  Type: the number you choose 1..2
  2
constellation
andromeda
antlia
apus
aquarius
aquila
ara
argo
aries
auriga
charioteer
bootes
caelum
cancer
canis_major
great_dog
canis_minor
little_dog
capricornus
capricorn
carina
cassiopeia
centaurus
centaur
cepheus
cetus
chamaeleon
chameleon
circinus
columba
dove
coma_berenices
corona_borealis
corvus
crow
crater
cygnus
delphinus
dorado
draco
dragon
eridanus
fornax
gemini
great_bear
ursa_major
grus
crane
hercules
hydra
snake
hydrus
indus
leo
lepus
libra
little_bear
ursa_minor
lupus
lyra
mensa
microscopium
musca
norma
octans
ophiuchus
orion
hunter
pavo
pegasus
perseus
phoenix
pictor
pisces
puppis
pyxis
reticulum
sagitta
sagittarius
scorpius
scorpio
sculptor
serpens
southern_cross
crux
crux_australis
taurus
telescopium
triangulum
triangle
triangulum_australe
southern_triangle
tucana
vela
virgo
volans
vulpecula
constellation
natural_object
whole
unit
object
physical_object
physical_entity
entity
constellation
natural_object

