

  
  
               .--'"""""--.>_
            .-'  o\\b.\o._o.`-.                 
         .-'.- )  \d888888888888b.
        /.'   b  Y8888888888888888b.
      .-'. 8888888888888888888888888b
     / o888 Y Y8888888888888888888888b
     / d888P/ /| Y"Y8888888888888888888b
   J d8888/| Y .o._. "Y8888888888888Y" \
   |d Y888b|obd88888bo. """Y88888Y' .od8
   Fdd 8888888888888888888bo._'|| d88888|
   Fd d 88\ Y8888Y "Y888888888b, d888888P
   d-b 8888b Y88P'     """""Y888b8888P"|
  J  8\88888888P    `m.        """""   |
  || `8888888P'       "Ymm._          _J
  |\\  Y8888P  '     .mmm.YM)     .mMF"'
  | \\  Y888J     ' < (@)>.- `   /MFm. |
  J   \  `YY           ""'   ::  MM @)>F
   L  /)  88                  :  |  ""\|
   | ( (   Yb .            '  .  |     L
   \   bo  8b    .            .  J     |        The word chaos
    \      "' .      .    .    .  L   F         has 4 concept's
     o._.:.    .        .  \mm,__J/  /          we need to find out the which one
     Y8::'|.            /     `Y8P  J           to use for our new,
     `|'  J:   . .     '   .  .   | F           micro-structure,
      |    L          ' .    _:    |            
      |    `:        . .:oood8bdb. |            (1): a state of extreme confusion and disorder
      F     `:.          "-._   `" F            (2): the formless and disordered state of matter before the creation of the cosmos
     /       `::.           """'  /             (3): greek mythology the most ancient of gods; the personification of the infinity of space preceding creation of the universe
    /         `::.          ""   /              (4): physics a dynamical system that is extremely sensitive to its initial conditions
_.-d(          `:::.            F               
-888b.          `::::.     .  J                 
Y888888b.          `::::::::::'                 
Y88888888bo.        `::::::d                    
`"Y8888888888boo.._   `"dd88b.                  
                                                




"""""""""""""""""""""""""""""""""""""""""""""""


  Type: the number you choose 1..4
  1
chaos
pandemonium
bedlam
topsy-turvydom
topsy-turvyness
balagan
chaos
pandemonium
bedlam
topsy-turvydom
topsy-turvyness
confusion
disorder
state
attribute
abstraction
abstract_entity
entity
chaos
pandemonium
bedlam
topsy-turvydom
topsy-turvyness
confusion
hagen@sante12:~/myperl/AI-MicroStructure-0.01$ sudo micro new chaos
disorder


  
  
               .--'"""""--.>_
            .-'  o\\b.\o._o.`-.                 
         .-'.- )  \d888888888888b.
        /.'   b  Y8888888888888888b.
      .-'. 8888888888888888888888888b
     / o888 Y Y8888888888888888888888b
     / d888P/ /| Y"Y8888888888888888888b
   J d8888/| Y .o._. "Y8888888888888Y" \
   |d Y888b|obd88888bo. """Y88888Y' .od8
   Fdd 8888888888888888888bo._'|| d88888|
   Fd d 88\ Y8888Y "Y888888888b, d888888P
   d-b 8888b Y88P'     """""Y888b8888P"|
  J  8\88888888P    `m.        """""   |
  || `8888888P'       "Ymm._          _J
  |\\  Y8888P  '     .mmm.YM)     .mMF"'
  | \\  Y888J     ' < (@)>.- `   /MFm. |
  J   \  `YY           ""'   ::  MM @)>F
   L  /)  88                  :  |  ""\|
   | ( (   Yb .            '  .  |     L
   \   bo  8b    .            .  J     |        The word chaos
    \      "' .      .    .    .  L   F         has 4 concept's
     o._.:.    .        .  \mm,__J/  /          we need to find out the which one
     Y8::'|.            /     `Y8P  J           to use for our new,
     `|'  J:   . .     '   .  .   | F           micro-structure,
      |    L          ' .    _:    |            
      |    `:        . .:oood8bdb. |            (1): a state of extreme confusion and disorder
      F     `:.          "-._   `" F            (2): the formless and disordered state of matter before the creation of the cosmos
     /       `::.           """'  /             (3): greek mythology the most ancient of gods; the personification of the infinity of space preceding creation of the universe
    /         `::.          ""   /              (4): physics a dynamical system that is extremely sensitive to its initial conditions
_.-d(          `:::.            F               
-888b.          `::::.     .  J                 
Y888888b.          `::::::::::'                 
Y88888888bo.        `::::::d                    
`"Y8888888888boo.._   `"dd88b.                  
                                                




"""""""""""""""""""""""""""""""""""""""""""""""


  Type: the number you choose 1..4
  2
chaos
physical_phenomenon
natural_phenomenon
phenomenon
process
physical_process
physical_entity
entity
chaos
physical_phenomenon
hagen@sante12:~/myperl/AI-MicroStructure-0.01$ sudo micro new chaos
physical_process


  
  
               .--'"""""--.>_
            .-'  o\\b.\o._o.`-.                 
         .-'.- )  \d888888888888b.
        /.'   b  Y8888888888888888b.
      .-'. 8888888888888888888888888b
     / o888 Y Y8888888888888888888888b
     / d888P/ /| Y"Y8888888888888888888b
   J d8888/| Y .o._. "Y8888888888888Y" \
   |d Y888b|obd88888bo. """Y88888Y' .od8
   Fdd 8888888888888888888bo._'|| d88888|
   Fd d 88\ Y8888Y "Y888888888b, d888888P
   d-b 8888b Y88P'     """""Y888b8888P"|
  J  8\88888888P    `m.        """""   |
  || `8888888P'       "Ymm._          _J
  |\\  Y8888P  '     .mmm.YM)     .mMF"'
  | \\  Y888J     ' < (@)>.- `   /MFm. |
  J   \  `YY           ""'   ::  MM @)>F
   L  /)  88                  :  |  ""\|
   | ( (   Yb .            '  .  |     L
   \   bo  8b    .            .  J     |        The word chaos
    \      "' .      .    .    .  L   F         has 4 concept's
     o._.:.    .        .  \mm,__J/  /          we need to find out the which one
     Y8::'|.            /     `Y8P  J           to use for our new,
     `|'  J:   . .     '   .  .   | F           micro-structure,
      |    L          ' .    _:    |            
      |    `:        . .:oood8bdb. |            (1): a state of extreme confusion and disorder
      F     `:.          "-._   `" F            (2): the formless and disordered state of matter before the creation of the cosmos
     /       `::.           """'  /             (3): greek mythology the most ancient of gods; the personification of the infinity of space preceding creation of the universe
    /         `::.          ""   /              (4): physics a dynamical system that is extremely sensitive to its initial conditions
_.-d(          `:::.            F               
-888b.          `::::.     .  J                 
Y888888b.          `::::::::::'                 
Y88888888bo.        `::::::d                    
`"Y8888888888boo.._   `"dd88b.                  
                                                




"""""""""""""""""""""""""""""""""""""""""""""""


  Type: the number you choose 1..4
  3
chaos
instance_of_greek_deity
deity
divinity
god
immortal
spiritual_being
supernatural_being
belief
content
cognitive_content
mental_object
cognition
knowledge
noesis
psychological_feature
abstraction
abstract_entity
entity
chaos
instance_of_greek_deity
hagen@sante12:~/myperl/AI-MicroStructure-0.01$ sudo micro new chaos
deity


  
  
               .--'"""""--.>_
            .-'  o\\b.\o._o.`-.                 
         .-'.- )  \d888888888888b.
        /.'   b  Y8888888888888888b.
      .-'. 8888888888888888888888888b
     / o888 Y Y8888888888888888888888b
     / d888P/ /| Y"Y8888888888888888888b
   J d8888/| Y .o._. "Y8888888888888Y" \
   |d Y888b|obd88888bo. """Y88888Y' .od8
   Fdd 8888888888888888888bo._'|| d88888|
   Fd d 88\ Y8888Y "Y888888888b, d888888P
   d-b 8888b Y88P'     """""Y888b8888P"|
  J  8\88888888P    `m.        """""   |
  || `8888888P'       "Ymm._          _J
  |\\  Y8888P  '     .mmm.YM)     .mMF"'
  | \\  Y888J     ' < (@)>.- `   /MFm. |
  J   \  `YY           ""'   ::  MM @)>F
   L  /)  88                  :  |  ""\|
   | ( (   Yb .            '  .  |     L
   \   bo  8b    .            .  J     |        The word chaos
    \      "' .      .    .    .  L   F         has 4 concept's
     o._.:.    .        .  \mm,__J/  /          we need to find out the which one
     Y8::'|.            /     `Y8P  J           to use for our new,
     `|'  J:   . .     '   .  .   | F           micro-structure,
      |    L          ' .    _:    |            
      |    `:        . .:oood8bdb. |            (1): a state of extreme confusion and disorder
      F     `:.          "-._   `" F            (2): the formless and disordered state of matter before the creation of the cosmos
     /       `::.           """'  /             (3): greek mythology the most ancient of gods; the personification of the infinity of space preceding creation of the universe
    /         `::.          ""   /              (4): physics a dynamical system that is extremely sensitive to its initial conditions
_.-d(          `:::.            F               
-888b.          `::::.     .  J                 
Y888888b.          `::::::::::'                 
Y88888888bo.        `::::::d                    
`"Y8888888888boo.._   `"dd88b.                  
                                                




"""""""""""""""""""""""""""""""""""""""""""""""


  Type: the number you choose 1..4
  4
chaos
dynamical_system
phase_space
space
infinite
attribute
abstraction
abstract_entity
entity
chaos
dynamical_system

