115: (Reading database ... 50%
110: Processing triggers for man-db ...
108: (Reading database ... 90%
 86: (Reading database ... 70%
 73: Processing triggers for libc-bin ...
 73: ldconfig deferred processing now taking place
 73: Mar 29 13:28:38 ubuntu ubiquity: 
 72: (Reading database ... 60%
 65: Starting
 65: Starting 2
 65: Done
 56: 127.0.0.1 - - [03/May/2012:12:36:06 +0200] "GET / HTTP/1.1" 200 536 "-" "WWW-Mechanize/1.72"
 52: deb) ...
 47: b) ...
 47:  ...
 46: ureadahead:..: Ignored relative path
 43: Gtk-WARNING **: Error loading theme icon 'window-close' for stock: Unrecognised image file format at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 145.
 43: Gtk-WARNING **: Error loading theme icon 'go-previous' for stock: Unrecognised image file format at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 145.
 43: Gtk-WARNING **: Error loading theme icon 'gtk-cancel' for stock: Unrecognised image file format at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 145.
 43: Gtk-WARNING **: Error loading theme icon 'go-last' for stock: Unrecognised image file format at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 145.
 43: Gtk-WARNING **: Error loading theme icon 'go-next' for stock: Unrecognised image file format at /usr/share/perl5/Debconf/FrontEnd/Gnome.pm line 145.
 42: d64.deb) ...
 42: 4.deb) ...
 40: Version: '5.1.62-0ubuntu0.11.10.1'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu)
 37: (Reading database ... 65%
 36: Processing triggers for ureadahead ...
 34: 127.0.0.1 - - [03/May/2012:12:36:05 +0200] "GET / HTTP/1.1" 200 536 "-" "WWW-Mechanize/1.72"
 32: amd64.deb) ...
 32: ureadahead:.: Ignored relative path
 30: 127.0.0.1 - - [03/May/2012:12:33:58 +0200] "GET / HTTP/1.1" 200 536 "-" "WWW-Mechanize/1.72"
 30:                                                                                 
 29: Processing triggers for install-info ...
 29: debconf: (Unable to load Gtk -- is libgtk2-perl installed?)
 29: (Reading database ... 75%
 28:   Package libjack-jackd2-0 is to be removed.
 28: 1_amd64.deb) ...
 27: Processing triggers for desktop-file-utils ...
 27: Rebuilding /usr/share/applications/bamf.index...
 27:   Package libjack-0.116 is not installed.
 27:   Package libjack-jackd2-0 which provides libjack-0.116 is to be removed.
 26:   Setting NOT as auto-installed (direct Recommends of pkg in APT::Never-MarkAuto-Sections)
 26: eb) ...
 25: Processing triggers for bamfdaemon ...
 25: .

